In [3]:
import pandas as pd

In [3]:
df=pd.read_csv('C:\DevN\DataLibs_21sept\\Copy_of_olympics.csv')

In [4]:
df.head()

,Unnamed: 0,№ Summer,01 !,02 !,03 !,Total,№ Winter,01 !.1,02 !.1,03 !.1,Total.1,№ Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12

In [5]:
df.rename(columns={'Unnamed: 0': 'Countries', '№ Summer': 'Summer_games','01 !':'Summer_gold','02 !':'Summer_silver',
                   '03 !':'Summer_bronze','Total':'Total_summer','№ Winter':'Winter_games','01 !.1':'Winter_gold',
                  '02 !.1':'Winter_silver','03 !.1':'Winter_bronze','Total.1':'Total_winter','№ Games':'Total_games',
                  '01 !.2':'Total_gold','02 !.2':'Total_silver','03 !.2':'Total_bronze','Combined total':'Total_medals'}, inplace=True)

In [6]:
df.tail()

,Countries,Summer_games,Summer_gold,Summer_silver,Summer_bronze,Total_summer,Winter_games,Winter_gold,Winter_silver,Winter_bronze,Total_winter,Total_games,Total_gold,Total_silver,Total_bronze,Total_medals
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [7]:
#Q1
df['Countries'].iloc[0]

'Afghanistan\xa0(AFG)'

In [8]:
df=df.drop(146)

In [9]:
df.tail()

,Countries,Summer_games,Summer_gold,Summer_silver,Summer_bronze,Total_summer,Winter_games,Winter_gold,Winter_silver,Winter_bronze,Total_winter,Total_games,Total_gold,Total_silver,Total_bronze,Total_medals
141,Yugoslavia (YUG) [YUG],16,26,29,28,83,14,0,3,1,4,30,26,32,29,87
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17

In [10]:
'''
#I think the easiest way to return a row with the maximum value is by getting its index. argmax() can be used to return the index of 
#the row with the largest value.
'''
index = df.Summer_gold.argmax()

In [11]:
index

135

In [12]:
#Q2 
df.iloc[df.Summer_gold.argmax(), 0] #0 defines as 1d feature

'United States\xa0(USA) [P] [Q] [R] [Z]'

In [35]:
df.groupby('Countries')['Summer_gold'].sum().nlargest(1)

Countries
United States (USA) [P] [Q] [R] [Z]    976
Name: Summer_gold, dtype: int64

In [13]:
df[df['Summer_gold']==df['Summer_gold'].max()]

,Countries,Summer_games,Summer_gold,Summer_silver,Summer_bronze,Total_summer,Winter_games,Winter_gold,Winter_silver,Winter_bronze,Total_winter,Total_games,Total_gold,Total_silver,Total_bronze,Total_medals
135,United States (USA) [P] [Q] [R] [Z],26,976,757,666,2399,22,96,102,84,282,48,1072,859,750,2681

In [14]:
#Q3
(df['Summer_gold'] - df['Winter_gold']).idxmax()

135

In [15]:
df.iloc[(df['Summer_gold'] - df['Winter_gold']).abs().idxmax(), 0]

'United States\xa0(USA) [P] [Q] [R] [Z]'

In [16]:
pd.Series(df['Summer_gold']-df['Winter_gold']).argmax() #arg returns position, idx returns label

135

In [17]:
#Q4 returning index of the country with max relative distance
((df['Summer_gold'] - df['Winter_gold'])/df['Total_gold']).idxmax()

1

In [18]:

df.iloc[((df['Summer_gold'] - df['Winter_gold'])/df['Total_gold']).abs().idxmax(), 0]

'Algeria\xa0(ALG)'

In [19]:
df.head(2)

,Countries,Summer_games,Summer_gold,Summer_silver,Summer_bronze,Total_summer,Winter_games,Winter_gold,Winter_silver,Winter_bronze,Total_winter,Total_games,Total_gold,Total_silver,Total_bronze,Total_medals
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15

In [59]:
#Q5
def point():
    points= (df.Winter_gold*3)+(df.Winter_silver*2)+df.Winter_bronze
    
    return pd.Series(points, index=df.index)

In [61]:
a=point()

In [68]:
a

0      0
1      0
2      0
3      0
4      0
      ..
141    7
142    0
143    0
144    0
145    0
Length: 146, dtype: int64

In [69]:
a[141]

7

In [54]:
a.iloc(0)

## Part 2

In [4]:
df1=pd.read_csv('C:\DevN\DataLibs_21sept\\Copy of census.csv')

In [5]:
df1.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [6]:
#Q1
df1.groupby('STNAME')['COUNTY'].nunique()

STNAME
Alabama                  68
Alaska                   30
Arizona                  16
Arkansas                 76
California               59
Colorado                 65
Connecticut               9
Delaware                  4
District of Columbia      2
Florida                  68
Georgia                 160
Hawaii                    6
Idaho                    45
Illinois                103
Indiana                  93
Iowa                    100
Kansas                  106
Kentucky                121
Louisiana                65
Maine                    17
Maryland                 25
Massachusetts            15
Michigan                 84
Minnesota                88
Mississippi              83
Missouri                116
Montana                  57
Nebraska                 94
Nevada                   18
New Hampshire            11
New Jersey               22
New Mexico               34
New York                 63
North Carolina          101
North Dakota             54
Ohio                     89
Oklahoma                 78
Oregon                   37
Pennsylvania             68
Rhode Island              6
South Carolina           47
South Dakota             67
Tennessee                96
Texas                   255
Utah                     30
Vermont                  15
Virginia                134
Washington               40
West Virginia            56
Wisconsin                73
Wyoming                  24
Name: COUNTY, dtype: int64

In [7]:
df1.groupby('STNAME')['COUNTY'].count().nlargest(1)

STNAME
Texas    255
Name: COUNTY, dtype: int64

In [8]:
#Q2
df1.groupby('STNAME')['CENSUS2010POP'].sum().nlargest(3)

STNAME
California    74507912
Texas         50291122
New York      38756204
Name: CENSUS2010POP, dtype: int64

In [9]:
df1.CENSUS2010POP.argmax()

190

In [13]:
#Q7
df1["Diff"] = (df1[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014',
             'POPESTIMATE2015']].max(axis=1)-df1[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014',
             'POPESTIMATE2015']].min(axis=1))

In [14]:
df1

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,Diff
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594,73818
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333,687
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499,20516
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299,852
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861,349
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3188,50,4,8,56,37,Wyoming,Sweetwater County,43806,43806,43593,...,16.243199,-5.339774,-14.252889,-14.248864,1.255221,16.243199,-5.295460,-14.075283,-14.070195,1569
3189,50,4,8,56,39,Wyoming,Teton County,21294,21294,21297,...,0.972695,19.525929,14.143021,-0.564849,0.654527,2.408578,21.160658,16.308671,1.520747,1828
3190,50,4,8,56,41,Wyoming,Uinta County,21118,21118,21102,...,-4.916350,-6.902954,-14.215862,-12.127022,-18.136812,-5.536861,-7.521840,-14.740608,-12.606351,280
3191,50,4,8,56,43,Wyoming,Washakie County,8533,8533,8545,...,-0.827815,-2.013502,-17.781491,1.682288,-11.990126,-1.182592,-2.250385,-18.020168,1.441961,229
3192,50,4,8,56,45,Wyoming,Weston County,7208,7208,7181,...,-8.040059,12.372583,1.533635,6.935294,-12.032179,-8.040059,12.372583,1.533635,6.935294,169

In [18]:
#df1.groupby('CTYNAME')['Diff'].transform(max)

0       73818
1         687
2       20516
3         852
4        2402
        ...
3188     1569
3189     1828
3190      280
3191      229
3192      169
Name: Diff, Length: 3193, dtype: int64

In [30]:
df1.groupby(by='CTYNAME')['Diff'].idxmax().nlargest(5)

CTYNAME
Weston County        3192
Washakie County      3191
Uinta County         3190
Teton County         3189
Sweetwater County    3188
Name: Diff, dtype: int64

In [25]:
df1.iloc[df1.groupby(by='CTYNAME')['Diff'].idxmax()]

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015,Diff
2357,50,3,5,45,1,South Carolina,Abbeville County,25417,25416,25338,...,-4.027434,-3.838158,-1.643320,-0.481367,-6.264497,-3.349549,-3.078522,-0.761538,0.401139,412
1132,50,3,7,22,1,Louisiana,Acadia Parish,61773,61773,61856,...,-3.074110,1.145392,1.075243,-4.493304,-4.190294,-2.685802,1.580964,1.588792,-3.981611,814
2867,50,3,5,51,1,Virginia,Accomack County,33164,33164,33165,...,-2.312278,-9.650326,-0.090905,-1.606767,3.280563,-0.030030,-7.659947,2.212021,0.848858,341
564,50,4,8,16,1,Idaho,Ada County,392365,392365,393464,...,11.372713,11.122419,15.596132,8.914614,11.752535,13.249236,13.051275,17.773330,11.081716,40747
2168,50,3,7,40,1,Oklahoma,Adair County,22683,22683,22731,...,-13.531316,-6.472492,-5.181230,-7.880970,-10.517478,-13.397343,-6.337648,-5.046068,-7.745091,727
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,50,4,9,2,290,Alaska,Yukon-Koyukuk Census Area,5588,5588,5588,...,-4.885709,-17.029494,-22.095510,-6.669070,7.597844,-4.536730,-16.678371,-21.739130,-6.308580,198
113,50,4,8,4,27,Arizona,Yuma County,195751,195750,197069,...,-13.713479,-13.412500,-6.000158,-7.332781,17.978619,-10.424614,-10.456114,-2.889147,-3.918991,7206
2819,50,3,7,48,505,Texas,Zapata County,14018,14018,14075,...,-10.822207,-5.659784,-16.442556,-8.499669,-7.636556,-10.892481,-5.450162,-16.094196,-8.081653,299
2820,50,3,7,48,507,Texas,Zavala County,11677,11677,11711,...,-0.168315,4.320552,-9.548111,-6.310182,-2.974546,1.094046,5.816127,-7.901885,-4.671174,524
2469,50,2,4,46,137,South Dakota,Ziebach County,2801,2801,2825,...,-0.700525,-17.534631,-16.979130,-13.153217,-5.650715,0.000000,-16.833246,-16.271666,-12.442232,69

In [49]:
#Q8
b=df1.query('REGION < 3 & POPESTIMATE2015 > POPESTIMATE2014 & CTYNAME == "Washington County" ').head()

In [58]:
b[['STNAME','CTYNAME']]

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County